{"flutter":{"platforms":{"android":{"default":{"projectId":"miyaa-62d2d","appId":"1:892248469024:android:ce0e82778d107e7f5c1645","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"miyaa-62d2d","appId":"1:892248469024:ios:25ef201cd768f5135c1645","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"miyaa-62d2d","configurations":{"android":"1:892248469024:android:ce0e82778d107e7f5c1645","ios":"1:892248469024:ios:25ef201cd768f5135c1645"}}}}}}